{
  "expo": {
    "name": "ParkBest",
    "slug": "parkbest-app",
    "version": "1.0.0",
    "scheme": "parkbest",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ]
  }
}
